<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>source/qml/main.qml</file>
        <file>source/qml/Page3.qml</file>
        <file>source/qml/View4.qml</file>
        <file>source/cpp/misc/javahelpers.cpp</file>
        <file>source/cpp/misc/javahelpers.h</file>
        <file>source/cpp/misc/molenet.cpp</file>
        <file>source/cpp/misc/molenet.h</file>
        <file>source/cpp/misc/sqlmolenetmodel.cpp</file>
        <file>source/cpp/misc/sqlmolenetmodel.h</file>
        <file>source/cpp/main.cpp</file>
        <file>source/images/+material/back.png</file>
        <file>source/images/+material/back@2x.png</file>
        <file>source/images/+material/back@3x.png</file>
        <file>source/images/+material/back@4x.png</file>
        <file>source/images/+material/drawer.png</file>
        <file>source/images/+material/drawer@2x.png</file>
        <file>source/images/+material/drawer@3x.png</file>
        <file>source/images/+material/drawer@4x.png</file>
        <file>source/images/+material/ic_refresh_white.png</file>
        <file>source/images/+material/menu.png</file>
        <file>source/images/+material/menu@2x.png</file>
        <file>source/images/+material/menu@3x.png</file>
        <file>source/images/+material/menu@4x.png</file>
        <file>source/images/arrow.png</file>
        <file>source/images/arrow@2x.png</file>
        <file>source/images/arrow@3x.png</file>
        <file>source/images/arrow@4x.png</file>
        <file>source/images/arrows.png</file>
        <file>source/images/arrows@2x.png</file>
        <file>source/images/arrows@3x.png</file>
        <file>source/images/arrows@4x.png</file>
        <file>source/images/back.png</file>
        <file>source/images/back@2x.png</file>
        <file>source/images/back@3x.png</file>
        <file>source/images/back@4x.png</file>
        <file>source/images/drawer.png</file>
        <file>source/images/drawer@2x.png</file>
        <file>source/images/drawer@3x.png</file>
        <file>source/images/drawer@4x.png</file>
        <file>source/images/menu.png</file>
        <file>source/images/menu@2x.png</file>
        <file>source/images/menu@3x.png</file>
        <file>source/images/menu@4x.png</file>
        <file>source/images/qt-logo.png</file>
        <file>source/images/qt-logo@2x.png</file>
        <file>source/images/qt-logo@3x.png</file>
        <file>source/images/qt-logo@4x.png</file>
        <file>source/images/textinput.png</file>
        <file>source/qml/NodeReading.qml</file>
        <file>source/qml/NodeReadingTabs.qml</file>
        <file>source/qml/NodeList.qml</file>
        <file>source/qml/PlotTemp.qml</file>
        <file>source/images/delete.png</file>
        <file>source/qml/PlotDielectric.qml</file>
        <file>source/images/molenet_512.png</file>
        <file>source/qml/NodeFullReading.qml</file>
        <file>source/images/clipboard-text.png</file>
        <file>source/images/thermometer.png</file>
    </qresource>
</RCC>
